captcha.controller.captcha.email.title=uniauth\u5BC6\u7801\u91CD\u7F6E
captcha.controller.captcha.email.content=\u60A8\u597D\uFF0C\u672C\u6B21\u5BC6\u7801\u4FEE\u6539\u7684\u9A8C\u8BC1\u7801\u4E3A\uFF1A{0}\u3002{1}\u6CE8\u610F\uFF1A\u9A8C\u8BC1\u7801\u5C06\u5728{2}\u5206\u949F\u540E\u8FC7\u671F\u3002

inipassword.controller.initpassword.captcha.empty=\u9A8C\u8BC1\u7801\u4E3A\u7A7A\u4E86
inipassword.controller.initpassword.captcha.wrong=\u9A8C\u8BC1\u7801\u9519\u8BEF
inipassword.controller.initpassword.userpassword.empty=\u7528\u6237\u8D26\u53F7\u4E0D\u80FD\u4E3A\u7A7A
inipassword.controller.initpassword.originpassword.empty=\u539F\u59CB\u5BC6\u7801\u4E0D\u6B63\u786E
inipassword.controller.initpassword.newpassword.notempty=\u65B0\u5BC6\u7801\u4E0D\u80FD\u8BBE\u7F6E\u4E3A\u7A7A,\u957F\u5EA6\u57288-20\u4F4D\u4E4B\u95F4
inipassword.controller.initpassword.user.not.exsist={0}\u4E0D\u5B58\u5728

#cas cfg default text
cas.cfg.cache.default.pagetitle=\u70B9\u878D\u7F51\u5185\u90E8\u7EDF\u4E00\u8BA4\u8BC1\u7CFB\u7EDF
cas.cfg.cache.default.allright=\u7248\u6743\u6240\u6709 © 2016 Dianrong, Inc. \u4FDD\u7559\u5168\u90E8\u6743\u5229\u3002